{
  "name": "Lightweight Blocker",
  "description": "A lightweight and secure site blocker, which respects your privacy.",
  "version": "1.4.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/images/icon_16.png",
      "32": "assets/images/icon_32.png",
      "48": "assets/images/icon_48.png",
      "128": "assets/images/icon_128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
